language: 
        java

jdk:
        - oraclejdk8

script: 
        gradle clean runStockInfo

deploy:
  provider: releases
  api_key: "b6ce1edda62b234feb0aafa23ac540f3b7fb079b"
  file: "build/libs/StockTool.jar"
  skip_cleanup: true
  on:
    tags: true
