language: 
        java

jdk:
        - oraclejdk8

script: 
        gradle clean runStockInfo

deploy:
  provider: releases
  api_key: "token1"
  file: "build/libs/StockTool.jar"
  skip_cleanup: true
  on:
    tags: true
